KarelWorld
streets 10
avenues 10
beepers 7 9 1
eastwestwalls 6 8 8
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 6 4 4
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 1 1
eastwestwalls 8 8 8
eastwestwalls 5 3 3
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 8 1 1
eastwestwalls 1 4 4
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 4 4 4
eastwestwalls 4 1 1
eastwestwalls 3 8 8
northsouthwalls 4 3 3
northsouthwalls 8 6 6
northsouthwalls 6 6 6
northsouthwalls 3 6 6
northsouthwalls 1 6 6
northsouthwalls 7 2 2
northsouthwalls 8 5 5
northsouthwalls 1 2 2
northsouthwalls 6 5 5
northsouthwalls 3 5 5
northsouthwalls 4 8 8
northsouthwalls 7 1 1
northsouthwalls 1 8 8
northsouthwalls 8 4 4
northsouthwalls 4 4 4
northsouthwalls 8 7 7
northsouthwalls 1 7 7
northsouthwalls 8 3 3
northsouthwalls 7 3 3